# Copyright 2021 nickmqb
# SPDX-License-Identifier: Apache-2.0

set_io clock_12mhz 35

# N64 gamepad data pin
set_io -pullup yes -pullup_resistor 3P3K gamepad_data 27

# VGA PMOD
set_io vga_r[0] 4
set_io vga_r[1] 2
set_io vga_r[2] 47
set_io vga_r[3] 45
set_io vga_b[0] 3
set_io vga_b[1] 48
set_io vga_b[2] 46
set_io vga_b[3] 44

set_io vga_g[0] 43
set_io vga_g[1] 38
set_io vga_g[2] 34
set_io vga_g[3] 31
set_io vga_hsync 42
set_io vga_vsync 36
#set_io P1B9 32
#set_io P1B10 28

# SPI flash
set_io spi_cs 16
set_io spi_clk 15
set_io spi_mosi 14
set_io spi_miso 17

# Red onboard LED
set_io led_red 11

set_frequency clock_12mhz 12
set_frequency clock_vga 32.7
set_frequency clock_vga_2x 65.3		
